[uwsgi]
chdir = /usr/src/hp
static-map = /static=/var/www/hp/static
socket = :8000
master = true
processes = 2
enable-threads = true
threads = 4
vacuum=True
disable-logging = True
module = hp.wsgi:application
