[uwsgi]
chdir = /usr/src/hp
static-map = /static=/var/www/hp/static
http = :8000
master = true
processes = 3
enable-threads = true
threads = 2
vacuum=True
disable-logging = True
module = hp.wsgi:application
