include uwsgi_server;

server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        uwsgi_pass uwsgi_server;
        include /etc/nginx/uwsgi_params;
    }

    # includes /static and /media/
    include shared_config;
}
